/*
  facebook.css - styles for facebook-like popups
*/

div.popup {
  padding: 10px
}
div.popup_title {
  background-color: #6d84b4;
  border: 1px solid #3b5998;
  border-bottom: none;
  color: white;
  font-weight: bold;
  font-size: 110%;
  margin: -10px -10px 0 -10px;
  padding: 5px 9px;
  cursor: move;
}
div.popup_content {
  font-size: 90%;
  border: 1px solid #555;
  border-top: none;
  margin: 0 -10px -10px -10px;
  padding: 1px 9px;
}
div.popup_buttons {
  background: #f2f2f2;
  border-top: 1px solid #ccc;
  padding: 9px;
  margin: 10px -9px 0;
  text-align: right;
}
div.popup_buttons button {
  border: 1px solid #999;
  background: #eeeeed;
  font-weight: bold;
  font-size: 110%;
  color: #333;
  padding: 4px 8px 5px;
  box-shadow: #fff 0 1px 0 inset;
  -webkit-box-shadow: #fff 0 1px 0 inset;
  -moz-box-shadow: #fff 0 1px 0 inset;
}
div.popup_buttons button.default {
  border: 1px solid #29447e;
  background: #627aac;
  color: white;
  box-shadow: #8a9cc2 0 1px 0 inset;
  -webkit-box-shadow: #8a9cc2 0 1px 0 inset;
  -moz-box-shadow: #8a9cc2 0 1px 0 inset;
}
div.popup_buttons button:active {
  background: #ddd;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
div.popup_buttons button.default:active {
  background: #4f6aa3;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}